# heatray

./: .gitignore  Heatray.sln  README.md  launchSettings.json
Docker/: docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Heatray/: Heatray.sln
Heatray/Heatray.Api/: WeatherForecast.cs
Heatray/Heatray.Api/Properties/: launchSettings.json
heatray-client/: README.md  index.html  package-lock.json  package.json
heatray-client/src/: App.vue  main.ts
heatray-client/src/assets/: main.css
heatray-client/src/components/: ButtonLoader.vue  Footer.vue  FooterLight.vue  Header.vue
heatray-client/src/components/heatray/: HeatrayHeader.vue  HeatraySidebar.vue
heatray-client/src/components/heatray/sidebar_sections/: SidebarContent.vue  SidebarMain.vue
heatray-client/src/layouts/: Auth.vue  Default.vue  HeatrayWorkspace.vue
heatray-client/src/modules/router/: index.ts  router-guards.js
heatray-client/src/services/: api.service.js  config.js  jwt.service.js
heatray-client/src/views/: Home.vue
heatray-client/src/views/auth/: SignIn.vue  SignUp.vue
heatray-client/src/views/heatray_workspace/: Overview.vue
src/Heatray.Api/: Dockerfile  Heatray.Api.csproj  Heatray.Api.http  Program.cs  Startup.cs  appsettings.json
src/Heatray.Api/Controllers/: WeatherForecastController.cs
src/Heatray.Api/GRPC/Interceptors/: AuthInterceptor.cs  CorrelationInterceptor.cs  ErrorInterceptor.cs
src/Heatray.Api/GRPC/Protos/: MessageProcessor.proto
src/Heatray.Api/GRPC/Services/: MessageProcessorService.cs
src/Heatray.Api/Properties/: launchSettings.json
src/Heatray.Api/gRPC/Protos/: LogProcessor.proto
src/Heatray.Api/gRPC/Services/: LogProcessorService.cs
src/Heatray.Api/wwwroot/assets/css/: heatray-swagger.css  heatray-swagger.css.map
src/Heatray.Application/: Class1.cs  Heatray.Application.csproj
src/Heatray.Domain/: Class1.cs  Heatray.Domain.csproj
src/Heatray.Domain/Abstractions/Exceptions/: BusinessRuleValidationException.cs
src/Heatray.Domain/Abstractions/Interfaces/: IAggregateRoot.cs  IBusinessRule.cs  IEntity.cs  IIntegrationEvent.cs
src/Heatray.Domain/Abstractions/Models/: AggregateRoot.cs  Entity.cs  EntityId.cs  StronglyTypedValue.cs
src/Heatray.Domain/Channel/: Channel.cs
src/Heatray.Domain/Log/: LogAggregate.cs  LogElement.cs
src/Heatray.Domain/Log/Enumerations/: LogLevelEnum.cs  LogTypeEnum.cs
src/Heatray.Domain/Messages/: Message.cs  MessageAggregate.cs  MessageBase.cs
src/Heatray.Domain/Messages/Enumerations/: MessagePriorityEnum.cs  MessageTypeEnum.cs
src/Heatray.Domain/Messages/MessageParts/: CorrelationId.cs  MessageBlockade.cs  MessageSender.cs  SendAttempt.cs
src/Heatray.Domain/Messages/MessageParts/MailMessage/: EmailAddress.cs  FileAttachment.cs
src/Heatray.Domain/Messages/TypedMessage/: MailMessage.cs  PushMessage.cs  SMSMessage.cs
src/Heatray.Domain/Project/: Project.cs  ProjectUser.cs
src/Heatray.Domain/User/: User.cs
src/Heatray.Infrastructure/: Class1.cs  DependencyInjection.cs  Heatray.Infrastructure.csproj
src/Heatray.Infrastructure/Configuration/: AuthConfiguration.cs
src/Heatray.Infrastructure/Configurations/Logging/: LoggingExtensions.cs
src/Heatray.Infrastructure/Extensions/Exceptions/: ExceptionsExtensions.cs
src/Heatray.Infrastructure/Extensions/Logging/: LoggingExtensions.cs
src/Heatray.Shared/: Class1.cs
